<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid navbar-custom">
  
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="col-xs-9 phone-nav">
                <a class="navbar-brand" href="#" id="logo">Menu</a>
              </div>
            </div>
  
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navbar-right-custom">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="plots.html">Ploy.ly Dashboard</a></li>
                    <li><a href="map.html">Leaflet Map</a></li>
                    <li><a href="mapTable.html">Map Data</a></li>
                    <li><a href="members.html">Meet the Team</a></li>
                    <li><a href="worksCited.html">References</a></li>
                  </ul>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="table.html">Data</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </div><!-- /.container-fluid -->
      </nav>
      <!-- End of navbar -->
      <center>
        <h1 id="main_header" class="header">Samuel Slomowitz</h1>
        
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHVaZG12kl5wA/profile-displayphoto-shrink_200_200/0/1516935316364?e=1655337600&v=beta&t=A8f17gmhtBaCz9PVyQeNA0DdpxGmBhfO9IiLI1NDJZw" alt="Sam's Photo" style="border-radius:50%;">
   
    <p>I am a Data Analyst, neuroscientist, and musician. Data analytics fascinates me because we live in a data-driven world and business decision making can be enhanced through mathematical and statistical models. I am a team leader, public speaker, and looking to leverage my skills at a data-driven company.</p>
    <h1 id="main_header" class="header">Calvin Cusick</h1>
    <h1 id="main_header" class="header">Malachai Cravens</h1>
    
    
    
  
  </center>
  </body>
</html>