<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Sunburst</title>
        <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
        <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-bundle.min.js"></script>
        <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>

        <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-sunburst.min.js"></script>
       

        <script src="static/data/genderYear10.json"></script>
        <script src="static/css/css2.css"></script>
        <script src="static/js/sunburst.js"></script>

      </head>
      <body>  

        <div class="container-fluid">
            <div class="container">
                 <div id="container"></div>
            </div>
        </div>
      </body>
</html>